<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<style>
    .heyfood{
        width: 100%;
        height: 100px;
        border: 1px solid whitesmoke;
        position: sticky;
        top: 0;
       
            }
            *{
                padding: 0;
                margin: 0;
            }
            .mon{
                margin-left: 100px;
                margin-top: 50px;
            }
            .egg{
                width: 100px;
                border-radius: 5px;
                margin-left: 1200px;
                height: 50px;
                margin-top: -50px;
                color: black;
                background-color: white;
                border-style: hidden;
                font-size: 25px;
              
            }
            .man{
                margin-left: 1300px;
                margin-top: -50px;
                background-color: black;
                color: white;
                font-size: 25px;
                border-radius: 25px;
                border-style: hidden;
                width: 99px;
                height: 50px;

            }
            .img{
                padding-left: 100px;
                margin-top: 50px;

            }
            .lpo{
                margin-left: 800px;
                margin-top: -550px;
            }
            .em{
                width: 100%;
            }
            .rot{
                width: 100%;
            }
            .top{
                width: 100%;
            }
            .class{
                width: 100%;
            }
            .boi{
                width: 100%;
            }
            .can{
                width: 100%;
            }
            .pp{
                width: 100%;
                height: 200px;
                border: 1px solid black;
                margin-top: 800px;
            }
            .zee{
                width: 100%;
            }
           .zet{
            width: 100%;
            }
           .zion{
            width: 100%;
            }
           .zions{
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
            height: 100px;
            }
           

            


</style>



<body>
    
    <section class="heyfood" >
        <input class="mon" type="image" src="Screenshot 2024-09-24 at 16-17-32 Heyfood.png" alt=""><br>
        <input class="egg" type="button" value="sigin"><br>
        <input class="man"  type="button" value="sign up"><br>
        <div data-aos="fade-right">
            <input class="img" type="image" src="Screenshot 2024-09-24 at 16-48-55 Heyfood.png" alt="">
        </div><br>
        <div> <input class="lpo" type="image" src="firstlog.png" alt=""></div><br>
        <div data-aos="flip-left">
            <input class="em" type="image" src="secondlog.png" alt="">
        </div><br>
        <div>
            <input  class="rot" type="image" src="thirdlog.png" alt="">
           
        </div><br>
        <div>
            <input class="top" type="image" src="fourtlog.png" alt="">
        </div><br>
        <div  data-aos="zoom-in">
            <input class="class" type="image" src="money.png" alt="">
        </div >
        <div>
            <input class="boi" type="image" src="one.png" alt="">
        </div>
        <div>
            <input class="can" type="image" src="teo.png" alt="">
        </div>
        <div>
            <input type="image" src="zee.png" alt="">
        </div><br>
        <section class="pp">
           <div><input type="image" src="zions.png" alt=""></div>
        </section>
        

    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>