<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        padding: 0;
        margin: 0;
    }
.sec1{
    width: 100%;
    height: 100px;
    border: 1px solid white;
}
.sec2{
    width: 100%;
    height: 400px;
    border: 1px solid antiquewhite;
}
.nike{
    width: 100%;
    height: 400px;
}
.sec3{
    width: 100%;
    height: 700px;
    margin-top: 10px;
}
.nike1{
    margin-top: -10px;
}
.im{
    margin-top: 70px;
    margin-left: 15px;
}
.nike2{
    margin-top: 700px;
}
.nike3{
    width: 100%;
    margin-top: 30px;
}
.nike4{
    margin-top: 40px;
}
.nike5{
    margin-top: 10px;
}
</style>

</head>
<body>
    <section class="sec1">
<input type="image" src="nike1.png" alt="">
    </section>
    <section class="sec2">
<input class="nike" type="image" src="nike 2.png" alt="">
    </section>
    <section class="sec3">
<input type="image" src="nike3.png" alt="">
<input type="image" src="nike4.png" alt=""><br>
<input class="nike1" type="image" src="nike5.png" alt="">
<input class="im" type="image" src="mike6.png" alt="">
    </section>
    <input class="nike2" type="image" src="nike7.png" alt="">
    <input class="nike3" type="image" src="nike8.png" alt="">
    <input class="nike4" type="image" src="nike9.png" alt="">
    <input class="nike5" type="image" src="nike10.png" alt="">
</body>
</html>