<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 2px;
        }
        body{
            background-color: rgb(241, 240, 238);
        }
        .first{
            border: 1px solid black;
            height: 150px;
            border-color: white;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0%;

        }
        .me{
            height: 100px;
            width: 100px;
            margin-left: 100px;
            margin-top: 20px;
        }
        #lo{
            width: 700px;
            border-radius: 20px;
            height: 35px;
            margin-top: -50px;
            margin-left: 400px;
            background-color: rgb(241, 240, 238);
            font-weight: bolder;
        }
        #login{
            width: 100px;
            height: 50px;
            background-color: white;
            background-blend-mode: color;
            border-style: hidden;
            font-size: 20px;
            margin-top: -85px;
            
        }
        .second{
            margin-top: 160px;
            width: 100%;
            height: 400px;

        }
        .kon{
            width: 100%;
            height: 400px;

        }
        .third{
            border: 1px solid white;
            height: 600px;
            width: 100%;
            display: grid;
            background-color: white;
            grid-template-columns: repeat(4, auto);
            gap: 50px;
            margin-top: 100px;

        }
        div{
            height: 400px;
            width: 320px;
            display: flex;
            border: 1px solid white ;
            margin-top: 10px;
        }
        p{
            margin-top: 410px;
            margin-left: -300px;
            }
        .lip{
            margin-top: 500px;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            border-color: green;
            margin-left: -70px;
           }
           .lip:hover{
            background-color: green;
           }
.lov{
    background-color: black;
    width: 130%;
height: 400px;
}
.you{
    color: white;
    font-size:15px ;
    margin-top: 25px;
    margin-left: 12px;
}
.yoi{
    height: 300px;
    width: 600px;
    border: 1px solid black;

}
.fawas{
    background-color: black;
    font-size: 15px;
    margin-top: 70px;
    margin-left: -90px;
    color: white;
}
.stop{
    margin-top: 20px;
    width: 200px;
}
.opt{
    height: 200px;
    width: 600px;
    border: 1px solid black;
    margin-top: -250px;
    margin-left: 900px;
}
.OOO{
    color: white;
    font-size: 15px;

}
#bol{
    margin-top: 40px;
    margin-left: -90px;
    border-radius: 10px;
    width: 450px;
    height: 40px;
    margin-left: -270px;

}
.pou{
   margin-top: 150px;
   margin-left: -450px;
   background-color: green;
   height: 50px;
   width: 200px;
   border-radius: 10px;
   margin-top: 90px;
}
.line{
    margin-top: 50px;
}
    </style>
</head>
<body>
    <section class="first">
        <input class="me" type="image" src="Screenshot 2024-09-17 120226.png" alt="">
        <input placeholder="Search" type="search" name="search" id="lo">
        <input type="submit" value="Login" placeholder="Login" id="login"> 
        <input class="cart" type="image" src="cart.png" alt="">
    </section>
    <section class="second">
        <input class="kon" type="image" src="Screenshot 2024-09-09 at 12-59-56 Twinzlove_products.png" alt="">
    </section>
    <section class="third">
        <div>
           <input type="image" src="1.jpeg" alt=""> 
           <p>pink lip balm <br> #1,000</p>
           <input class="lip" type="button" value="Add to cart">
                   </div>
        <div>
            <input type="image" src="2.jpeg" alt="">
            <p>Facial/ body soap <br> #1,500</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="3.jpeg" alt="">
            <p>Facial/ body soap <br> #1,500</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="4.jpeg" alt="">
            <p>Face cleanser <br> #3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
    </section>
    <section class="third">
        <div>
            <input type="image" src="5.jpeg" alt="">
            <p>Hair butter <br> #3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="6.jpeg" alt="">
            <p>Glow soap <br> #3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="7.jpeg" alt="">
            <p>DandruffLies/itchiness Removal <br>#3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="8.jpeg" alt="">
            <p>Fastest Hair Growth Oil <br> #3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
    </section>
    <section class="third">
        <div>
            <input type="image" src="9.jpeg" alt="">
            <p>Glow oil <br>#3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="10.jpeg" alt="">
            <p>Hair Butter #3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
            <input type="image" src="11.jpeg" alt="">
            <p>Night Glow Cream <br> #3000</p>
            <input class="lip" type="button" value="Add to cart">
        </div>
        <div>
<input type="image" src="12.jpeg" alt="">
<p>Hair Growth oil <br> #3000</p>
<input class="lip" type="button" value="Add to cart">
        </div>
    </section>
    <section class="lov">
   <div class="yoi">
    <H1 class="you">CONTACT US</H1>
    <h2 class="fawas">
        +2348116525906 <br> Monia estate, Ibadan. Oyo Nigeria <br>
        <input class="stop" type="image" src="accepted.png" alt="">
        
    </h2>
   </div>
   <div class="opt">
    <H1 class="OOO">SIGNUP FOR DISCOUNT & UPDATE</H1>
    <input type="text" placeholder="Enter you phone number or email address" id="bol">
    <input class="pou" type="button" value="Subscribe">

   </div>
   <hr class="line">
    </section>
</body>
</html>